<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<title>Proiekto_Unanue</title>
<style type="text/css">
/* <![CDATA[ */
body {
	color: #000000;
	background-color: #FFFFFF;
	font-family: "Tahoma", "Arial", "Microsoft Sans Serif", "Noto Sans", "Verdana", "DejaVu Sans", sans-serif;
	font-size: 10pt;
}
h2, h3 {
	color: #000000;
	background-color: #D0D0D0;
	padding-left: 2pt;
	padding-right: 2pt;
}
table, th, td {
	border: 0px none;
	border-collapse: collapse;
}
table {
	width: 100%;
	table-layout: fixed;
	empty-cells: show;
}
th, td {
	text-align: left;
	vertical-align: top;
}
th {
	font-weight: bold;
}
table.t_entries_t tr th, table.t_entries_b tr td:first-of-type {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}
table.t_entries_t tr td, table.t_entries_b tr td:last-of-type {
	overflow-wrap: break-word;
	word-wrap: break-word;
}
table.t_entries_t tr td {
	border-style: solid none;
	border-width: 1px 0px;
	border-top-color: #808080;
	border-bottom-color: #808080;
}
table.t_entries_b tr td:first-of-type {
	width: 20%;
}
table.t_entries_b tr td:last-of-type {
	width: 80%;
}
hr {
	height: 0px;
	padding: 0px;
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
	border-bottom-color: #808080;
}
a {
	color: #0000DD;
	text-decoration: none;
}
a:hover, a:active {
	color: #6699FF;
	text-decoration: underline;
}
.icon_cli {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	border: 0px none;
	width: 1.1em;
	height: 1.1em;
	vertical-align: top;
}
.f_password {
	font-family: "Courier New", "Noto Mono", "DejaVu Sans Mono", "Lucida Console", monospace;
	white-space: pre-wrap;
	tab-size: 4;
}
.f_password_u {
	color: #0000FF;
}
.f_password_l {
	color: #000000;
}
.f_password_d {
	color: #008000;
}
.f_password_o {
	color: #C00000;
}
/* ]]> */
</style>
</head>
<body>
<h2>Proiekto_Unanue</h2>
<table class="t_entries_t">
<tr>
<th style="width: 20.00%;">Title</th>
<th style="width: 20.00%;">User Name</th>
<th style="width: 20.00%;">Password</th>
<th style="width: 40.00%;">Notes</th>
</tr>
<tr>
<td>Sample Entry</td>
<td>User Name</td>
<td class="f_password"><span
class="f_password_u">P</span><span
class="f_password_l">assword</span></td>
<td>Notes</td>
</tr>
<tr>
<td>Sample Entry #2</td>
<td>Michael321</td>
<td class="f_password"><span
class="f_password_d">12345</span></td>
<td>&nbsp;</td>
</tr>
</table><br />
<h3>Windows</h3>
<table class="t_entries_t">
<tr>
<th style="width: 20.00%;">Title</th>
<th style="width: 20.00%;">User Name</th>
<th style="width: 20.00%;">Password</th>
<th style="width: 40.00%;">Notes</th>
</tr>
<tr>
<td>WinServer U1</td>
<td>Administrador</td>
<td class="f_password"><span
class="f_password_u">P</span><span
class="f_password_l">a</span><span
class="f_password_o">$$</span><span
class="f_password_l">w</span><span
class="f_password_d">0</span><span
class="f_password_l">rd</span></td>
<td>&nbsp;</td>
</tr>
</table><br />
<h3>Network - EN</h3>
<table class="t_entries_t">
<tr>
<th style="width: 20.00%;">Title</th>
<th style="width: 20.00%;">User Name</th>
<th style="width: 20.00%;">Password</th>
<th style="width: 40.00%;">Notes</th>
</tr>
<tr>
<td>PacketFence</td>
<td>root</td>
<td class="f_password"><span
class="f_password_u">P</span><span
class="f_password_l">a</span><span
class="f_password_o">$$</span><span
class="f_password_l">w</span><span
class="f_password_d">0</span><span
class="f_password_l">rd</span></td>
<td>&nbsp;</td>
</tr>
</table><br />
<h3>Network - EN - Mikrotik</h3>
<table class="t_entries_t">
<tr>
<th style="width: 20.00%;">Title</th>
<th style="width: 20.00%;">User Name</th>
<th style="width: 20.00%;">Password</th>
<th style="width: 40.00%;">Notes</th>
</tr>
<tr>
<td>Mikrotik</td>
<td>admin</td>
<td class="f_password"><span
class="f_password_l">abc</span><span
class="f_password_d">123</span><span
class="f_password_u">ABC</span></td>
<td>&nbsp;</td>
</tr>
</table><br />
<h3>Network - EN - Proxmox</h3>
<table class="t_entries_t">
<tr>
<th style="width: 20.00%;">Title</th>
<th style="width: 20.00%;">User Name</th>
<th style="width: 20.00%;">Password</th>
<th style="width: 40.00%;">Notes</th>
</tr>
<tr>
<td>PfSense</td>
<td>admin</td>
<td class="f_password"><span
class="f_password_l">abc</span><span
class="f_password_d">123</span><span
class="f_password_u">ABC</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Proxmox</td>
<td>root</td>
<td class="f_password"><span
class="f_password_u">A</span><span
class="f_password_l">dmin</span><span
class="f_password_d">123</span></td>
<td>&nbsp;</td>
</tr>
</table><br />
<h3>Network - U1</h3>
<table class="t_entries_t">
<tr>
<th style="width: 20.00%;">Title</th>
<th style="width: 20.00%;">User Name</th>
<th style="width: 20.00%;">Password</th>
<th style="width: 40.00%;">Notes</th>
</tr>
<tr>
<td>Paloalto</td>
<td>admin</td>
<td class="f_password"><span
class="f_password_u">P</span><span
class="f_password_l">a</span><span
class="f_password_o">$$</span><span
class="f_password_l">w</span><span
class="f_password_d">0</span><span
class="f_password_l">rd</span></td>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>
